{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7820\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dataset Description:\
price - sale price\
bedrooms - number of bedrooms\
bathrooms - number of bathrooms\
sqft_living  - square feet of living space\
sqft_lot - square feet of the lot\
floors - number of floors of living space\
waterfront - indicator of waterfront (1= on water)\
view - categorical variable for view (0, lowest; 4 best)\
condition - categorical variable for condition (relative to age) (1= poor, 5 = very good)\
grade - categorical variable represents the quality of construction (1 = unfinished cabin, 13 = marble interiors)\
sqft_above - square feet of living space above basement\
sqft_basement - square feet of living space in basement\
yr_built - year of the original structure was constructed\
yr_renovated - contains the year of renovations, otherwise 0\
zip code - mailing zip code\
lat - latitude coordinate\
long - longitude coordinate\
sqft_living15 - average square footage of living space for 15 closest houses\
sqft_lot15 -average square footage of lot for 15 closest houses\
yr_sold - year of sale\
mn_sold - month of sale\
day_sold - day of sale\
}